# Translator-App

./: README.md
language_detection/: Lang_detection.ipynb
socket_programming/: LRModel_up.pckl  server_socket.ipynb
translator_app/app/: build.gradle  google-services.json
translator_app/app/src/androidTest/java/com/HM/translator/: ExampleInstrumentedTest.java
translator_app/app/src/main/: AndroidManifest.xml
translator_app/app/src/main/java/com/HM/translator/: MainActivity.java
translator_app/app/src/main/res/drawable/: custom_button.xml  edit_text_background.xml  ic_baseline_keyboard_voice_24.xml  image_button.xml
translator_app/app/src/main/res/layout/: activity_main.xml
translator_app/app/src/main/res/values/: colors.xml  styles.xml
translator_app/app/src/main/res/values-en-rUS/: strings.xml
translator_app/app/src/test/java/com/HM/translator/: ExampleUnitTest.java
translator_app/gradle/wrapper/: gradle-wrapper.properties
